pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

microsoft/agent-framework/.github/workflows/python-integration-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@fdc7f18d9934e38aca411ca9557e6577bd25ca9c # v0.9.0
  with:
    path: ./python/pytest-mongodb.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: MongoDB integration test results

westey-m/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: GitHub Copilot integration test results

nilox94/opentelemetry-instrumentation-re/.github/workflows/ci.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@v0.7.2
  with:
    path: test-results.xml
    summary: true
    title: Test results

moonbox3/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: OpenAI integration test results