pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

bitcraze/crazyflie-testing/.github/workflows/cflib2-macos.yml
- name: Pretty print test results
  if: ${{ !cancelled() }}
  uses: pmeier/pytest-results-action@main
  with:
    path: ${{env.TEST_FILE}}.xml
    summary: true
    title: Test results

qaherasymchuk/selenium-pytest-example/.github/workflows/example_selenium_tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    # A list of JUnit XML files, directories containing the former, and wildcard
    # patterns to process.
    # See @actions/glob for supported patterns.
    path: ./pytest-results.xml

    # (Optional) Add a summary of the results at the top of the report
    summary: true

    # (Optional) Select which results should be included in the report.
    # Follows the same syntax as `pytest -r`
    display-options: fEX

    # (Optional) Fail the workflow if no JUnit XML was found.
    fail-on-empty: true

    # (Optional) Title of the test results section in the workflow summary
    title: Test results

zarkoacimovic/groundtruth/.github/workflows/groundtruth-tests.yml
- name: Publish live eval test summary
  if: always()
  uses: pmeier/pytest-results-action@v0.6.0
  with:
    path: junit/live-eval-results.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Live Eval Test Results

westey-m/agent-framework/.github/workflows/python-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@v0.7.2
  with:
    path: ./python/**.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Test results