pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

openebs/mayastor-control-plane/.github/workflows/bdd.yml
- name: Pytest BDD Report
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    path: ci-report/bdd-report.xml
    summary: true
    display-options: a
    fail-on-empty: true
    title: Test results

First-Order-RoboCup-SSL/Utama-Core/.github/workflows/ci.yml
- name: Test Report
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    path: test-results.xml
    summary: true
    display-options: fEX
    fail-on-empty: true
    title: RSoccer CI Test Results