pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

moonbox3/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Functions integration test results

westey-m/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Misc integration test results

samo4/ninja/.github/workflows/target-test.yml
- name: Results
  if: always()
  uses: pmeier/pytest-results-action@v0.9.0
  with:
    path: asset-tracker-template/tests/on_target/results/*.xml
    summary: true
    fail-on-empty: true
    title: ATT FW Test Results - ${{ matrix.device }}

icanbwell/cms-hte-patient-matching-service/.github/workflows/build_and_test.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # https://github.com/pmeier/pytest-results-action
  with:
    # A list of JUnit XML files, directories containing the former, and wildcard
    # patterns to process.
    # See @actions/glob for supported patterns.
    path: ${{ github.workspace }}/reports/*.xml

    # (Optional) Add a summary of the results at the top of the report
    summary: true

    # (Optional) Select which results should be included in the report.
    # Follows the same syntax as `pytest -r`
    display-options: fEX

    # (Optional) Fail the workflow if no JUnit XML was found.
    fail-on-empty: true

    # (Optional) Title of the test results section in the workflow summary
    title: Test results