pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

zarkoacimovic/groundtruth/.github/workflows/groundtruth-tests.yml
- name: Publish semantic eval summary
  if: always()
  uses: pmeier/pytest-results-action@v0.6.0
  with:
    path: junit/semantic-eval-results.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Semantic Eval Test Results

microsoft/agent-framework/.github/workflows/python-lab-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@fdc7f18d9934e38aca411ca9557e6577bd25ca9c # v0.9.0
  with:
    path: ./python/packages/lab/**.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Lab Test Results

moonbox3/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Cosmos integration test results

moonbox3/agent-framework/.github/workflows/python-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@20b595761ba9bf89e115e875f8bc863f913bc8ad # v0.7.2
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Test results