pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

zarkoacimovic/groundtruth/.github/workflows/groundtruth-tests.yml
- name: Publish core test summary
  if: always()
  uses: pmeier/pytest-results-action@v0.6.0
  with:
    path: junit/core-test-results.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Core GroundTruth Test Results

LedgerHQ/python-erc7730/.github/workflows/test-reports.yml
- name: Publish test reports
  timeout-minutes: 5
  if: hashFiles('tests/.tests.xml') != ''
  uses: pmeier/pytest-results-action@v0.8.0
  with:
    path: tests/.tests.xml
    title: Test results
    summary: true
    display-options: fEX
    fail-on-empty: false

zarkoacimovic/groundtruth/.github/workflows/groundtruth-tests.yml
- name: Publish Streamlit smoke summary
  if: always()
  uses: pmeier/pytest-results-action@v0.6.0
  with:
    path: junit/streamlit-smoke-results.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Streamlit Smoke Test Results

demisto/demisto-sdk/.github/actions/test_summary/action.yml
- name: Print Summary of pytest results in workflow summary
  if: ${{ inputs.junit-path != '' }}
  uses: pmeier/pytest-results-action@main
  with:
    path: ${{ inputs.junit-path}}
    summary: true
    display-options: ${{ inputs.summary-display-options }}
    fail-on-empty: false