pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

insight-engineers/tripadvisor-foodbot/.github/workflows/test.yaml
- name: Output Test Results
  if: always()
  uses: pmeier/pytest-results-action@v0.7.1
  with:
    path: test-results.xml
    summary: true
    display-options: fEX
    title: Pytest Results

HakaiInstitute/hakai-datasets-repo-standard-tests/action.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    path: test-results.xml

grongierisc/iris-embedded-python-wrapper/.github/workflows/tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    path: test-results-${{ matrix.image }}.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Test results (${{ matrix.image }})

kchpp940/folium/.github/workflows/test_snapshots.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@main
  with:
    path: test-results.xml
    fail-on-empty: false