pmeier/pytest-results-action/action.yml
name: pytest-results-actions
description: Post pytest results to the workflow summary

branding:
  icon: bookmark
  color: red

runs:
  using: node20
  main: dist/index.js

inputs:
  path:
    description: |
      A list of JUnit XML files, directories containing the former, and wildcard 
      patterns to process. See @actions/glob for supported patterns.
    required: true
  summary:
    description: Add a summary of the results at the top of the report
    required: false
    default: true
  display-options:
    description: |
      Select which results should be included in the report. 
      Follows the same syntax as `pytest -r`
    required: false
    default: fEX
  fail-on-empty:
    description: Fail the workflow if no JUnit XML was found
    required: false
    default: true
  title:
    description: Title of the test results section in the workflow summary
    required: false
    default: Test results

openebs/rawfile-localpv/.github/workflows/k8s.yml
- uses: pmeier/pytest-results-action@main
  if: always()
  with:
    path: ./rawfile/tests/report.xml
    summary: true
    display-options: a
    fail-on-empty: true
    title: Smoke Test Results

westey-m/agent-framework/.github/workflows/python-merge-tests.yml
- name: Surface failing tests
  if: always()
  uses: pmeier/pytest-results-action@fdc7f18d9934e38aca411ca9557e6577bd25ca9c # v0.9.0
  with:
    path: ./python/pytest.xml
    summary: true
    display-options: fEX
    fail-on-empty: false
    title: Unit test results

sachinkumar1790/NXG-PROJECT/.github/actions/validate-python-pytest/action.yml
- name: Surface pytest results
  if: always()
  uses: pmeier/pytest-results-action@v0.9.0
  with:
    path: ${{ inputs.path }}/pytest-result.xml
    summary: true
    display-options: fEX
    fail-on-empty: true

GoogleCloudPlatform/genai-factory/.github/actions/gen-test-report/action.yml
- name: Test report
  uses: pmeier/pytest-results-action@035bda205f160abee0b277db11ac6ca01175ca7d # v0.6.0
  with:
    path: test-results.xml
    title: Test report